<!Doctype html>

<html>
<head>
<title>About Chef Share</title>


<style>
div.container{
width:100%;
border: 1px solid gray;
}

header, footer{
padding:1em;
color:white;
background-color:#72E7E4;
clear: left;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}





</style>
</head>

<!--This section is the main body of the website-->


<!--Header section of the website-->
<header>
<h1>About Chef Share</h1>
</header>

<!--Header closed-->

<!--Navigation section of the website-->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="faqs.html">FAQS</a></li>
<li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
</nav>
<!--Navigation closed-->

<!--Article section of the website-->
<article>
<h2>A bit about Chef Share and it's Creator</h2>


<p>An app to designed to share info and pictures between kitchen staff. </p> 
<p>This app will provide multiple functions such as an area to type a message </p>
<p>(ie a prep list or shopping request) and take and send a picture (ie for sharing new recipes and platting designs)</p>
<p> -</p>
<p>Chef Share was created by Andrew Ritchie in 2018.  After 10 years of working as a professional chef in multiple countries, Andrew </p>
<p>noticed a shift in how kitchen staff share information with their smart phones.  A professional kitchen's natural instinct has always been to</p>
<p>share info via recipe books.  In modern kitchens chefs are now gravitating towards using their phones for sharing work related information.</p>
<p>Logically there should be an app to support this, and so Chef Share was born.</p>


</article>
<!--Article closed-->

<footer>Reserved@ChefShare.com 2018</footer>

</body>
</html>