<!Doctype html>

<html>
<head>
<title>Contact Chef Share</title>


<style>
div.container{
width:100%;
border: 1px solid gray;
}

header, footer{
padding:1em;
color:white;
background-color:#72E7E4;
clear: left;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}





</style>
</head>

<!--This section is the main body of the website-->


<!--Header section of the website-->
<header>
<h1>Contact Page</h1>
</header>

<!--Header closed-->

<!--Navigation section of the website-->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="faqs.html">FAQS</a></li>
<li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
</nav>
<!--Navigation closed-->

<!--Article section of the website-->
<article>
<h2>Contact Info</h2>

<p><b>Office:</b> 04 589 8965</p>
<p><b>Manager (Andrew):</b> 021 265 2572</p>
<p> - </p>
<p><b>Email - Info:</b> contact@chefshare.com</p>
<p><b> Suggestions:</b> suggestions@chefshare.com</p>
<p> - </p>
<p><b>Location:</b> 10 Willis St.</p>
<p>          Wellington</P>
<p>          New Zealand</p>
<p>             6023</p>  




</article>
<!--Article closed-->

<footer>Reserved@ChefShare.com 2018</footer>

</body>
</html>