<!Doctype html>

<html>
<head>
<title>Chef Share FAQs</title>


<style>
div.container{
width:100%;
border: 1px solid gray;
}

header, footer{
padding:1em;
color:white;
background-color:#72E7E4;
clear: left;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}





</style>
</head>

<!--This section is the main body of the website-->


<!--Header section of the website-->
<header>
<h1>Chef Share FAQs</h1>
</header>

<!--Header closed-->

<!--Navigation section of the website-->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="faqs.html">FAQS</a></li>
<li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
</nav>
<!--Navigation closed-->

<!--Article section of the website-->
<article>
<h2>Fast Answer Questions</h2>

<p><b>What kind of files can I share using the app?</b></p>
<p>In the current version users can share text and pictures.</p>
<p> -</p>
<p><b>Is there any hidden costs in the app?</b></p>
<p>No!  The app is, and will always be, completely free.</p>
<p> -</p>
<p><b>Can I use the app when I'm not connected to the Internet?</b></p>
<p>You can access your database while offline, but require a connection to share data</p>




</article>
<!--Article closed-->

<footer>Reserved@ChefShare.com 2018</footer>

</body>
</html>