<!Doctype html>

<html>
<head>
<title>The Chef Share App</title>


<style>
div.container{
width:100%;
border: 1px solid gray;
}

header, footer{
padding:1em;
color:white;
background-color:#72E7E4;
clear: left;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}





</style>
</head>

<!--This section is the main body of the website-->


<!--Header section of the website-->
<header>
<h1>The Chef Share App</h1>
</header>

<!--Header closed-->

<!--Navigation section of the website-->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="faqs.html">FAQS</a></li>
<li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
</nav>
<!--Navigation closed-->

<!--Article section of the website-->
<article>
<h2>Welcome to the Chef Share app's website</h2>
<p>Chef Share is the only app on the market designed solely for professional chefs to use in the workplace.</p>
<p>Here you will find out everything you need to know about the app</p>
<p>Check back for exciting updates!!</p>
<p>Beta Version 1.0</p>
<img src="Q:\MyWebs\ChefShare\images\screenshot1.png" alt="HTML5 Icon" style="width:400px;height:400px;">



</article>
<!--Article closed-->

<footer>Reserved@ChefShare.com 2018</footer>

</body>
</html>