<!Doctype html>

<html>
<head>
<title>Chef Share Products</title>


<style>
div.container{
width:100%;
border: 1px solid gray;
}

header, footer{
padding:1em;
color:white;
background-color:#72E7E4;
clear: left;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}





</style>
</head>

<!--This section is the main body of the website-->


<!--Header section of the website-->
<header>
<h1>Chef Share Products</h1>
</header>

<!--Header closed-->

<!--Navigation section of the website-->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="faqs.html">FAQS</a></li>
<li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
</nav>
<!--Navigation closed-->

<!--Article section of the website-->
<article>
<h2>Our Products</h2>

<p>The Chef Share App is our first product!</p>
<p>Chef Share is an efficient method for kitchen staff to share and store information. </p>
<p>The app acts as a hub to share work related information whether it be shopping lists, recipes or pictures of new plating designs. </p>
<p>We are focusing our time and efforts to ensure that this app is functioning smoothly.</p>
<p>Please let us know what other functions you would like to see in the app. </p>




</article>
<!--Article closed-->

<footer>Reserved@ChefShare.com 2018</footer>

</body>
</html>